[user]
  signingkey = SIGNING_KEY
  name = Justin Burris
  email = 713795+justinbburris@users.noreply.github.com

[push]
  default = current

[commit]
  gpgsign = true

# https://github.com/dandavison/delta
[pager]
  diff = delta
  log = delta
  reflog = delta
  show = delta

[interactive]
  diffFilter = delta --color-only --features=interactive

[include]
  path = ~/dev/personal/delta/themes.gitconfig

[delta]
  features = decorations
  side-by-side = true
  syntax-theme = Solarized (light)

[delta "interactive"]
  keep-plus-minus-markers = false

[delta "decorations"]
  commit-decoration-style = blue ol
  commit-style = raw
  file-style = omit
  hunk-header-decoration-style = blue box
  hunk-header-file-style = red
  hunk-header-line-number-style = "#067a00"
  hunk-header-style = file line-number syntax
